<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Microsoft</title>
    <link rel="shortcut icon" href="icon.png" />
    <style>
        body {
            font-family: "Segoe UI",SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
        }

        li {
            position: relative;
            margin-right: 15px;
            display: inline;
            line-height: 30px;
        }
        
        .block {

        }

        #top-block {
            width: 100%;
            margin-bottom: 40px;
            font-weight: 500;
            font-size: 12px;
            color: darkgray;
            text-align: center;
            margin-top: auto;
            display: flex;
            align-items: center; 
        }

        #left-text {
            text-align: left;
            font-size: 14px;
            width: 50%;
        }

        #left-img {
            width: 100px;
            vertical-align: text-bottom;
        }

        #right-text {
            text-align: right;
            font-size: 14px;
            margin-left: 450px;
        }

        #bg-img{
            margin-top: -45px;
            width: 100%;
        }

        #med-text{
            position: absolute;
            top: 40%;
            left: 25%;
            transform: translate(-50%, -50%);
            text-align: left;
            color: white;
            width: 40%;
        }

        #mid-desc{
            font-size: 20px;
        }

        #check-btn{
            padding:10px;
            color: white;
            background-color: rgb(22, 135, 205);
            margin-top: 20px;
            border:none;
            width: 45%;
            font-size: 20px;
        }

        #low-block{
            width: 100%;
            margin-top: 40px;
            font-weight: 500;
            font-size: 12px;
            color: darkgray;
            text-align: center;
            margin-bottom: auto;
            display: flex;
            align-items: center; 
            justify-content: space-between;
            
        }

        .small-block{
            text-align: left;
            font-size: 12px;
            color: black;
            width: 45%;
            margin: 10px;

        }

        .small-block h1{
            font-size: 16px;
            color: black;
        }

        .small-block img{
            width: 100%;
        }

        .small-block h2{
            color: rgb(123, 123, 241);
        }

        #first-block{
            margin-left: 0px;
        }

        #last-block{
            margin-right: 0px;
        }

    </style>
</head>
<body>
<div class="block" id="top-block">
    <div class="block" id="left-text">
        <ul>
            <li><img src="left-icon.png" alt="none" id="left-img"></li>
            <li>Microsoft 365</li>
            <li>Поиск</li>
            <li>Корзина</li>
            <li>Войти</li>
        </ul>
    </div>

    <div class="block" id="right-text">
        <ul>
            <li>Продукты Microsoft</li>
            <li>Поиск</li>
            <li>Корзина</li>
            <li>Войти</li>
        </ul>
    </div>
</div>

<div class="block" id="medium-block">
    <img src="BG.jpg" alt="None" id="bg-img">
    <div id="med-text">
        <h1>Разработано для жизни — сегодня и в будущем</h1>
        <p id="mid-desc">Следующее поколение игр. Ваши цели. Друзья и семья. <br>С Windows 11 вы станете еще ближе к тому, что успели полюбить.</p>
        <button id="check-btn">Проверьте, готов ли ваш ПК</button>
    </div>

</div>

<div class="block" id="low-block">
    <div class="small-block" id="first-block">
        <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-MSFT-CP-Edge?wid=380&hei=213&fit=crop" alt="none">
        <h1>Microsoft Edge</h1>
        <p>Сохраняйте свои файлы и фотографии на OneDrive — они будут доступны с любого устройства и где угодно. . </p>
        <h2>Подробнее ></h2>
    </div>

    <div class="small-block">
        <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/JIC-DPS-CP01?wid=380&hei=213&fit=crop" alt="none">
        <h1>Microsoft OneDrive</h1>
        <p>Потрясающая производительность, больше конфиденциальности, продуктивности и дополнительных возможностей. </p>
        <h2>Подробнее ></h2>
    </div>
    <div class="small-block">
        <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-PC-SMB-OneNote?wid=380&hei=213&fit=crop" alt="none">
        <h1>OneNote</h1>
        <p> Приведите свои заметки и дела в порядок.  </p>
        <h2>Подробнее ></h2>
    </div>
    <div class="small-block" id="last-block">
        <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-CP-MSCOM-Outlook-iOS-Android?wid=380&hei=213&fit=crop" alt="none">
        <h1>Outlook для IOS и Android</h1>
        <p> Будьте на связи. Организовывайте. Успевайте больше.</p>
        <h2>Подробнее ></h2>
    </div>
</div>

</body>
</html>
